HOST=0.0.0.0
PORT=1337
APP_KEYS=b9TGvkgjm1jUkHCHgUGgZQ==,awVR1MXtZsP1Snv/HhWkNw==,YIeO6RKpM01HQ/Z16dMnUw==,f+DaPEAvi54tylk9JToLoA==
API_TOKEN_SALT=kc4PwWY8kZK5R4hIloOcrA==
ADMIN_JWT_SECRET=ffIGnelmyJY47YyhrlVZEw==
TRANSFER_TOKEN_SALT=xqF3ZKAlkzTKRpNuu0zKBA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=my-strapi-db-001.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapy123
DATABASE_PASSWORD=starpy123*
DATABASE_SSL=false
